<?page title="Recuperar contraseña" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window border="none" style="padding: 0 0 0 0;background:#122BC7;"
		position="center" mode="overlapped" width="440px" vflex="1"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.login.Recuperar')"
		validationMessages="@id('vmsgs')">
		<caption label="Recuperar contraseña" height="20px"
			style="padding: 0 0 0 0;background:FFFFFF;"
			sclass="p-1 text-white font-italic font-weight-bold" />
		<vlayout>
			<div align="center">
				<vlayout>
					<groupbox>
						<hlayout>
							<div>
								<bw.captcha id="cap" width="150px"
									height="138px" value="@bind(vm.captcha)" />
							</div>
							<div>
								<groupbox hflex="1">
									<vlayout>
										<button iconSclass="z-icon-undo"
											width="180px" label="Generar captcha"
											zclass="btn btn-outline-primary btn btn-sm"
											onClick="@command('actualizarCaptcha', valor=cap)" />
										<vlayout>
											<label
												value="Digite el captcha " sclass="text-red font-italic"
												style="color:red" />
											<textbox id="txtCaptcha"
												value="@bind(vm.textoCaptcha)" width="180px" maxlength="5"
												onOK="@command('isValidarV')" />
											<label
												style="font-family:Trebuchet MS; font-size:12px;color:red;"
												value="@load(vmsgs['captcha'])" />
										</vlayout>
									</vlayout>
								</groupbox>
							</div>
						</hlayout>
					</groupbox>
					<grid hflex="1" sclass="form-group-row">
						<columns>
							<column hflex="min" align="right" />
							<column hflex="1" align="left" />
						</columns>
						<rows>
							<row>
								<label id="correoC" value="Correo :"
									sclass="font-weight-bold col-form-label" />
								<textbox value="@bind(vm.correo)"
									hflex="1" />
							</row>
						</rows>
					</grid>
				</vlayout>
			</div>
			<groupbox>
				<div align="center">
					<hlayout>
						<div>
							<a src="/img/regresar.ico" href="/login.zul"
								style="color:blue">
								Regresar
							</a>
						</div>
						<div>
							<button id="enviar" label="Enviar"
								iconSclass="z-icon-send" zclass="btn-outline-danger btn btn-sm"
								onClick="@command('enviarMail')" />
						</div>
					</hlayout>
				</div>
			</groupbox>
		</vlayout>
	</window>
</zk>