<?page title="Tipo Estados" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winLugarPartidoEditar" border="none" width="500px"
		style="padding: 0 0 0 0;background:#122BC7;" position="center"
		mode="overlapped" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.editar.LugarPartidoEditar')">
		<caption label="Ingrese datos" height="20px"
			sclass="p-1 text-white font-italic font-weight-bold" />
		<vlayout>
			<grid hflex="1" sclass="form-group-row">
				<columns>
					<column hflex="min" align="right" />
					<column hflex="1" align="left" />
				</columns>
				<rows>
					<row>
						<label value="Nombre Cancha : *"
							sclass="font-weight-bold col-form-label" />
						<textbox id="descripcion" style="text-transform:uppercase"
							value="@bind(vm.lugarpartido.nombreCancha)" hflex="1"
							maxlength="255" />
					</row>
					<row>
						<label value="Tipo de Cancha : *"
							sclass="font-weight-bold col-form-label" />
						<combobox model="@load(vm.tipocanchas)"
							selectedItem="@bind(vm.lugarpartido.tipocancha)"
							value="@load(vm.lugarpartido.tipocancha.descripcion)"
							placeholder="Seleccione Tipo Cancha" hflex="1">
							<template name="model" var="t">
								<comboitem label="@bind(t.descripcion)"
									value="@load(each)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<div>
				<button id="grabar" label="Grabar"
					iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('grabar')" />
				<button id="salir" label="Salir"
					iconSclass="z-icon-sign-out"
					zclass="btn btn-outline-danger btn btn-sm"
					onClick="@command('salir')" />
			</div>
		</vlayout>
	</window>
</zk>