<?page title="Lista Modalidades" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.listas.ModalidadLista')"
		hflex="1" vflex="1" style="padding: 0 0 0 0;background:#FFFFFF;">
		<vlayout vflex="1">
			<div>
				<button label="Nuevo" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('nuevo')" />
				<button id="btnEditar" label="Editar" iconSclass="z-icon-pencil"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('editar')" />
				<button id="btnEliminar" label="Eliminar" iconSclass="z-icon-trash-o"
					zclass="btn btn-outline-danger btn btn-sm"
					onClick="@command('eliminar')" />
			</div>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1" style="text-transform:uppercase"/>
				<button label="Buscar!" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('buscar')" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox model="@load(vm.modalidades)" autopaging="true"
					mold="paging" selectedItem="@bind(vm.modalidadSeleccionado)"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="Descripción" style="background:#122BC7;"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.descripcion}" />						
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>