<?page title="Lista de Tarjetas" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window id="winTarjetaEditar" border="none" width="300px"
		vflex="1" apply="org.zkoss.bind.BindComposer"
		style=" padding: 0 0 0 0;background:#122BC7;" position="center"
		mode="overlapped"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.editar.TarjetaEditar')">
		<caption height="20px"
			sclass="p-1 mb text-white font-italic font-weight-bold"
			label="Ingrese datos" />
		<vlayout>
			<grid>
				<columns>
					<column align="right" hflex="min" />
					<column align="left" hflex="1" />
				</columns>
				<rows>
					<row>
						<label value="Tarjeta: * "
							sclass="font-weight-bold col-form-label" />
						<textbox id="descripcion"
							style="text-transform:uppercase"
							value="@bind(vm.tarjeta.descripcion)"
							hflex="1" maxlength="50" />
					</row>
					<row>
						<label value="Valor: "
							sclass="font-weight-bold col-form-label" />
						<textbox id="valor"
							style="text-transform:uppercase"
							value="@bind(vm.tarjeta.valor)" hflex="1" 
							maxlength="5" />
					</row>
				</rows>
			</grid>
			<!-- Los iconos listados con iconSclass son de: http://fontawesome.io/icons/ -->
			<div>
				<button id="grabar" label="Grabar"
					iconSclass="z-icon-save"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('grabar')" />
				<button id="salir" label="Salir"
					iconSclass="z-icon-sign-out"
					zclass="btn btn-outline-danger btn btn-sm"
					onClick="@command('salir')" />
			</div>
		</vlayout>
	</window>
</zk>