<?page title="Lista de Usuarios" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="none"
		viewModel="@id('vm') @init('ec.edu.upse.gcf.listas.UsuarioLista')"
		hflex="1" vflex="1" style="padding: 0 0 0 0;background:#FFFFFF;">
		<vlayout vflex="1">
			<div>
				<button label="Nuevo" iconSclass="z-icon-plus"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('nuevo')" />
				<button id="btnEditar" label="Editar"
					iconSclass="z-icon-pencil"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('editar')" />
				<button id="btnEliminar" label="Eliminar"
					iconSclass="z-icon-trash-o"
					zclass="btn btn-outline-danger btn btn-sm"
					onClick="@command('eliminar')" />
			</div>
			<hlayout>
				<textbox value="@bind(vm.textoBuscar)" hflex="1"
					style="text-transform:uppercase" />
				<button label="Buscar!" iconSclass="z-icon-search"
					zclass="btn btn-outline-primary btn btn-sm"
					onClick="@command('buscar')" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstUsuarios"
					model="@load(vm.usuarios)"
					selectedItem="@bind(vm.usuarioSeleccionado)"
					hflex="1" vflex="1">
					<listhead>
						<listheader label="Cedula"
							style="background:#122BC7;" />
						<listheader label="Nombres"
							style="background:#122BC7;" />
						<listheader label="Apellidos"
							style="background:#122BC7;" />
						<listheader label="Dirección"
							style="background:#122BC7;" />
						<listheader label="Teléfono"
							style="background:#122BC7;" />
						<listheader label="Correo"
							style="background:#122BC7;" />
						<listheader label="Usuario"
							style="background:#122BC7;" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.cedula)" />
							<listcell label="@load(each.nombres)" />
							<listcell label="@load(each.apellidos)" />
							<listcell label="@load(each.direccion)" />
							<listcell label="@load(each.telefono)" />
							<listcell label="@load(each.correo)" />
							<listcell label="@load(each.usuario)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
		</vlayout>
	</window>
</zk>