<?page title="Tiempo agotado" contentType="text/html;charset=UTF-8"?>
<?script src="/webjars/bootstrap/4.0.0/js/bootstrap.min.js" ?>
<?link rel="stylesheet" href="/webjars/bootstrap/4.0.0/css/bootstrap.min.css" ?>
<zk>
	<window width="300px" height="200px" border="none"
		style="padding: 0 0 0 0;background:#0489B1;" position="center"
		mode="overlapped">
		<caption label="Tiempo Agotado" height="20px"
			style="background:#0489B1;"
			sclass="p-1 mb text-white font-italic font-weight-bold" />
		<div align="center">
			<image src="/img/giphy.gif" height="100px" />
		</div>
		<div align="center">
			<hlayout>
				<a href="/login.zul">
					Volver a inicio
				</a>
			</hlayout>
		</div>
	</window>
</zk>